<HTML><HEAD><TITLE>Untitled Document</TITLE>
<STYLE type=text/css>BODY {
	FONT-SIZE: 16pt; COLOR: #000000; FONT-FAMILY: verdana,arial,helvetica,geneva
}
TABLE {
	FONT-SIZE: 16pt; COLOR: #000000; FONT-FAMILY: verdana,arial,helvetica,geneva
}
A.menuclass {
	COLOR: #fffff; TEXT-DECORATION: none
}
A.menuclass:visited {
	COLOR: #fffff
}
A.menuclass:hover {
	COLOR: #ff6600; BACKGROUND-COLOR: #CCCC99
}
A.dblue {
	COLOR: #333366; TEXT-DECORATION: none
}
A.dblue:visited {
	COLOR: #333366
}
A.dblue:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #CCCC99
}
A.dwhite {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A.dwhite:visited {
	COLOR: #ffffff
}
A.dwhite:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #CCCC99
}
</STYLE>

</HEAD>
<BODY vLink=#ff0000 aLink=#000000 link=#ff0000 bgColor=#ffffff >

<TABLE cellpadding=2 cellspacing=2 width=98% align=center border=0>

<!---heading end------------------------>

<!-- <TR><TD valign=top><hr size=-1 color=#336699></font></TD></TR> -->

<TR><TD valign=top><!--contents area---------------->


<!-- <P><b>UG courses </b><!--example--> 

<!-- <ol> -->
<!-- <li><p>course  details...</p> -->

<!-- <li><p>course details...</p> -->
<!-- </ol> -->


<!-- <P><b>PG courses </b><!--example--> 

<!-- <ol> -->
<!-- <li><p>course  details...</p> -->

<!-- <li><p>course details...</p> -->
<!-- </ol> -->
<!-- <b>IIT Delhi</b><br> -->
<p style="margin-top:1cm">
<u><b>Professional Experience</b></u><br><br>
<b>Assistant Professor</b> [June 2022 - current], Department of Applied Mechanics, Indian Institute of Technology Delhi, India.<br><br>

<b>Assistant Professor</b> [May 2021 - June 2022], Department of Civil Engineering, Birla Institute of Technology & Science, Pilani, Rajasthan, India.</p>

<p style="margin-top:2cm">
<u><b>Postdoctoral Research Experience</b></u><br><br>
<b>Postdoctoral Fellow</b> [October 2020 - May 2021], Faculty of Civil and Environmental Engineering, Technion-Israel Institute of Technology, Haifa, Israel.</p>

<b>Postdoctoral Research Associate</b> [June 2019 - June 2020], Department of Biomedical Engineering and Mechanics, Virginia Polytechnic Institute and State University, Blacksburg, USA.</p>

<b>Senior Researcher</b> [April 2018 - May 2019], ESS Engineering Software Steyr GmbH, Steyr, Austria.</p>



<p style="margin-top:2cm">
<u><b>Educational background</b></u><br><br>
<b>Ph.D.</b> (Computational Mechanics): Indian Institute of Technology, Kharagpur (2018)<br><br> 
<b>M.Tech.</b> (Structural Engineering): Indian Institute of Technology, Kharagpur (2013) <br><br>
<b>B.E.</b> (Civil Engineering): Jadavpur University, Kolkata (2011) </p>



</TD></TR></TABLE>



</BODY></HTML>

<!--copy and paste for add more-->








        


<!--content area end--->

</TD></TR></TABLE>



</BODY></HTML>
