<HTML><HEAD><TITLE>Untitled Document</TITLE>
<STYLE type=text/css>BODY {
	FONT-SIZE: 16pt; COLOR: #000000; FONT-FAMILY: verdana,arial,helvetica,geneva
}
TABLE {
	FONT-SIZE: 16pt; COLOR: #000000; FONT-FAMILY: verdana,arial,helvetica,geneva
}
A.menuclass {
	COLOR: #fffff; TEXT-DECORATION: none
}
A.menuclass:visited {
	COLOR: #fffff
}
A.menuclass:hover {
	COLOR: #ff6600; BACKGROUND-COLOR: #CCCC99
}
A.dblue {
	COLOR: #333366; TEXT-DECORATION: none
}
A.dblue:visited {
	COLOR: #333366
}
A.dblue:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #CCCC99
}
A.dwhite {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A.dwhite:visited {
	COLOR: #ffffff
}
A.dwhite:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #CCCC99
}
</STYLE>

</HEAD>
<BODY vLink=#ff0000 aLink=#000000 link=#ff0000 bgColor=#ffffff >

<TABLE cellpadding=2 cellspacing=2 width=98% align=center border=0>

<!---heading------>
<TR><TD valign=top><P><font face=verdana size=4 color=#336699><b>Teaching</b></font></TD></TR>
<!---heading end------------------------>

<TR><TD valign=top><hr size=-1 color=#336699></font></TD></TR>

<TR><TD valign=top><!--contents area---------------->


<!-- <P><b>UG courses </b><!--example--> 

<!-- <ol> -->
<!-- <li><p>course  details...</p> -->

<!-- <li><p>course details...</p> -->
<!-- </ol> -->


<!-- <P><b>PG courses </b><!--example--> 

<!-- <ol> -->
<!-- <li><p>course  details...</p> -->

<!-- <li><p>course details...</p> -->
<!-- </ol> -->
<!-- <b>IIT Delhi</b><br> -->

<P><b> <u>IIT Delhi</u></b><!--example-->
<br><br><b>Undergraduate</b>
<ul>
<li>Machine Learning in Mechanics (APL405) - Spring 2025.
<li>Mechanics of Solids (APL108) - Fall 2024, Fall 2023.
<li>Engineering Mechanics (APL100) (Tutorials) - Fall 2022. 
</ul>

<br><br><b>Postgraduate</b>
<ul>
<li>Fracture Mechanics (APL765) - Spring 2024.
<li>Modelling and Analysis of Mechanical Systems (APL774) - Spring 2024.
<li>Applied Computational Methods (AML702) - Spring 2023. 
<li>Dynamics (AML733) - Fall 2022.
</ul>

<br>

<P><b> <u>BITS Pilani</u></b><!--example-->
<br><br><b>Undergraduate</b>
<ul>
<li>Computer Applications in Civil Engineering (CE F416) - Spring 2022. 
<li>Design of Prestressed Concrete Structure (CE F415) - Spring 2022.
</ul>

<br><br><b>Postgraduate</b>
<ul>
<li>Dynamics of Structures (CE G551) - Fall 2021. 
</ul>

<!--copy and paste for add more-->








        


<!--content area end--->

</TD></TR></TABLE>



</BODY></HTML>
