<HTML><HEAD><TITLE>courses</TITLE>
<STYLE type=text/css>BODY {
	FONT-SIZE: 14pt; COLOR: #000000; FONT-FAMILY: "Roboto", serif;
}
TABLE {
	FONT-SIZE: 14pt; COLOR: #000000; FONT-FAMILY: "Roboto", serif;
}
A.menuclass {
	COLOR: #fffff; TEXT-DECORATION: none
}
A.menuclass:visited {
	COLOR: #fffff
}
A.menuclass:hover {
	COLOR: #ff6600; BACKGROUND-COLOR: #CCCC99
}
A.dblue {
	COLOR: #333366; TEXT-DECORATION: none
}
A.dblue:visited {
	COLOR: #333366
}
A.dblue:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #CCCC99
}
A.dwhite {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A.dwhite:visited {
	COLOR: #ffffff
}
A.dwhite:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #CCCC99
}
.tab { margin-left: 40px; }
</STYLE>

</HEAD>
<BODY vLink=#ff0000 aLink=#000000 link=#ff0000 bgColor=#ffffff >

<TABLE cellpadding=2 cellspacing=2 width=98% align=center border=0>

<!---heading------>
<!-- <TR><TD valign=top><P><font face=Times size=16 color=#336699><b>Teaching</b></font></TD></TR> -->
<!---heading end------------------------>

<!-- <TR><TD valign=top><hr size=-1 color=#336699></font></TD></TR> -->

<TR><TD valign=top><!--contents area---------------->

<b>At IIT Delhi</b>
<br>
<i class="tab">UG courses</i>
<ul class="tab">
	<!-- <li>Engineering Mechanics (APL100) (Tutorials) - Fall 2022, Spring 2023, Fall2023.</li> -->
	<li>Dynamics of Mechanical Systems (APL203) - Fall 2023. [<a href="courses/apl203.html"><font color="#0000FF">course website</font></a>]</li>
	<li>Basics of CAD (APL205) - Fall 2024. [<a href="courses/apl205.html"><font color="#0000FF">course website</font></a>]</li> 
</ul>

<i class="tab">PG courses</i>
<ul class="tab">
	<li>Product Reliability and Maintenance (APL871) - Spring 2023, Spring 2024. [<a href="courses/apl871.html"><font color="#0000FF">course website</font></a>]</li>
	<li>Fatigue Failure and Design (APL787) - Spring 2025. [<a href="courses/apl787_spring2025.html"><font color="#0000FF">course website</font></a>]</li>
</ul>

<br>

<b>At Purdue University</b>
<br>
<i class="tab">UG courses</i>
<ul class="tab">
<li>Aeromechanics II (AAE204) - Fall 2019.
</ul>
        


<!--content area end--->

</TD></TR></TABLE>



</BODY></HTML>
