<!DOCTYPE html>
<html>
<head>
  <title>Untitled Document</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <style type="text/css">
    BODY {
      FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: "Roboto", serif
    }
    TABLE {
      FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: "Roboto", serif
    }
    A.menuclass {
      COLOR: #fffff; TEXT-DECORATION: none
    }
    A.menuclass:visited {
      COLOR: #fffff
    }
    A.menuclass:hover {
      COLOR: #ff6600; BACKGROUND-COLOR: #CCCC99
    }
    A.dblue {
      COLOR: #333366; TEXT-DECORATION: none
    }
    A.dblue:visited {
      COLOR: #333366
    }
    A.dblue:hover {
      COLOR: #ffffff; BACKGROUND-COLOR: #CCCC99
    }
    A.dwhite {
      COLOR: black; TEXT-DECORATION: none; /* Changed text color to white */
    }
    section {
      display: flex;
      background-color: gainsboro; /* Background color matching text color */
      /* border-radius: 8px; */
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
      color: black; /* Text color set to white */
      height: 200px;
      align-items: left;
      justify-content: left;
    }

    section.highlight {
      background-color: #eeeeee; /* Change background color to yellow */
    }
  </style>
</head>
<body bgcolor="#ffffff" leftmargin="1">

<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" border="0">
  <tbody>
    <tr>
      <td valign="top" nowrap bgcolor=gainsboro>

        <table cellpadding="2" cellspacing="12" width="100%" align="center"><!-- Menu start editable -->
          <tr>
            <td width="90%">
              <section id="homeSection">
                <a class="dwhite" target="home"> 
                    <b>Address:</b> <br>
                    Room No. 4B-17, Block IV <br>
                    Department of Applied Mechanics <br>
                    Indian Institute of Technology Delhi <br>
                    Hauz Khas, New Delhi - 110016
                </a> 
              </section>
            </td>

            <td>
              <section id="researchSection">
                <a class="dwhite" target="home"> 
                    <b>Phone:</b> +91-11-2659-1181 <br><br>
                    <b>Email:</b> ritwik@am.iitd.ac.in
                </a>
              </section>
            </td>
          </tr>
        </table><!-- menu editable end -->

      </td>
    </tr>
  </tbody>
</table>

<script>
  function changeBackgroundColor(sectionId) {
    var sections = document.querySelectorAll('section');
    sections.forEach(function(section) {
      if (section.id === sectionId) {
        // section.classList.add('highlight');
      } else {
        // section.classList.remove('highlight');
      }
    });
  }
</script>

</body>
</html>