<HTML><HEAD><TITLE>Untitled Document</TITLE>
<STYLE type=text/css>BODY {
	FONT-SIZE: 16pt; COLOR: #000000; FONT-FAMILY: verdana,arial,helvetica,geneva
}
TABLE {
	FONT-SIZE: 16pt; COLOR: #000000; FONT-FAMILY: verdana,arial,helvetica,geneva
}
A.menuclass {
	COLOR: #fffff; TEXT-DECORATION: none
}
A.menuclass:visited {
	COLOR: #fffff
}
A.menuclass:hover {
	COLOR: #ff6600; BACKGROUND-COLOR: #CCCC99
}
A.dblue {
	COLOR: #333366; TEXT-DECORATION: none
}
A.dblue:visited {
	COLOR: #333366
}
A.dblue:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #CCCC99
}
A.dwhite {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A.dwhite:visited {
	COLOR: #ffffff
}
A.dwhite:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #CCCC99
}
</STYLE>

</HEAD>
<BODY vLink=#ff0000 aLink=#000000 link=#ff0000 bgColor=#ffffff >
<TABLE cellpadding=2 cellspacing=2 width=98% align=center border=0>

<!---heading------>
<!---heading end------------------------>


<TR><TD valign=top><!--contents area---------------->

<P>
<div class="slideshow-container">

<div class="mySlides fade">
<!-- <div class="numbertext">1 / 3</div> -->
<img src=pics/profile/myphoto.jpg border=0  style="float:right;width:400px;height:300px;padding-left:100px;pxpadding-right:100px;">
<!-- <div class="text">Caption Text</div> -->
</div>

<!-- <div class="mySlides fade"> -->
<!-- <div class="numbertext">2 / 3</div> -->
<!-- <img src=pics/myphoto1.jpg border=1  style="float:right;width:200px;height:200px;"> -->
<!-- <div class="text">Caption Two</div> -->
<!-- </div> -->

<!-- <b>Dr. Md Rushdie Ibne Islam</b> -->
<p style="width:1000px" align= "justify">Dr. Md Rushdie Ibne Islam is an Assistant Professor in the Department of Applied Mechanics at Indian Institute of Technology Delhi since June 2022. 
<!-- align=left -->
Prior to joining IIT Delhi, Dr. Islam worked as an Assistant Professor in the Department of Civil Engineering at Birla Institute of Technology & Science, Pilani.
He was in the Faculty of Civil and Environmental Engineering at Technion-IIT Israel and in the Department of Biomedical Engineering and Mechanics at Virginia Tech., USA during his postdoctoral studies.
He also worked as an Senior Researcher in ESS Engineering Software Steyr GmbH, Austria. 
He received Ph.D. in Computational Mechanics and M.Tech. in Structural Engineering from the Department of Civil Engineering at Indian Institute of Technology Kharagpur. 
He received his B.E. in Civil Engineering from Jadavpur University, Kolkata. </p> 

<p style="width:1000px" align="justify"> His current research interests include fracture mechanics, computational damage mechanics, impact mechanics, particle-based methods, fluid-structure interaction, molecular dynamics and multi-scale modelling.  
<br><br></p>


<b><u>Contact</u></b><br><br>
Room No. 4B-19, Block IV<br>Department of Applied Mechanics,<br>
Indian Institute of Technology Delhi,<br>
Hauz Khas, New Delhi - 110016<br>
<br>
Phone: 011-2654-8736<br>
Email: <a href="rushdie@am.iitd.ac.in"><font color="#0000FF"></font>rushdie@am.iitd.ac.in</a><br>

<P><b> <u>Elsewhere</u></b><!--example-->
<ul>
<li> <a href="https://scholar.google.co.in/citations?user=yJJGvygAAAAJ&hl=en"><font color="#0000FF">Google Scholar</font></a>
<li> <a href="https://www.researchgate.net/profile/Md-Rushdie-Islam-2"><font color="#0000FF">ResearchGate</font></a>
<li> <a href="https://www.linkedin.com/in/md-rushdie-ibne-islam-a80314185/"><font color="#0000FF">LinkedIn</font></a>

</ul>
<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

<!-- <P>To <b>download </b>home page template (<b>readme.doc file</b>) <a href="template.zip">  click here</a>. -->



<!--content area end--->

</TD></TR></TABLE>



</BODY></HTML>
