<!DOCTYPE html>
<html>
<head>
  <title>home</title>
  <style type="text/css">
    body {
      font-size: 14pt;
      color: #000000;
      font-family: "Roboto", serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh; /* Ensure it fills the entire viewport height */
      background-color: #ffffff;
    }
    table {
      font-size: 14pt;
      color: #000000;
      font-family: "Roboto", serif;
      width: 100%; /* Adjust the width as needed */
      margin: auto; /* Center the table horizontally */
      border: 0; /* Remove table border */
    }
    a.menuclass {
      color: #ffffff;
      text-decoration: none;
    }
    a.menuclass:visited {
      color: #ffffff;
    }
    a.menuclass:hover {
      color: #ff6600;
      background-color: #cccc99;
    }
    p {
      text-align: center; /* Justify text alignment */
      padding: 10px; /* Add padding for better readability */
    }
    .titletext {
      color: #8c1515;
      text-align: center;
      font-size: 40pt;
      font-weight: bold;
      margin-bottom: 20px; /* Adjust spacing between title and heading */
    }
    .headingtext {
      color: black;
      text-align: center;
      font-size: 20pt;
    }
    .specialtext {
      color: #8c1515;
      font-size: 20pt;
      font-weight: bold;
      text-decoration-line: underline;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 12pt;
      color: #ffffff;
      background-color: #8c1515;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      text-align: center;
      margin-top: 20px;
    }
    .button:hover {
      background-color: #6e0f0f;
    }
  </style>
</head>
<body vlink="#ff0000" alink="#000000" link="#ff0000" bgcolor="#ffffff">

  <table cellpadding="2" cellspacing="2">
    <tr>
      <td valign="top">
        <div>
          <a class="titletext"> Welcome to the CoMPAS Laboratory at IIT Delhi!</a><br><br>
          <a class="specialtext">Co</a><a class="headingtext">mputational</a>
          <a class="specialtext">M</a><a class="headingtext">echanics</a>
          <a class="headingtext">for</a>
          <a class="specialtext">P</a><a class="headingtext">rognosis,</a>
          <a class="specialtext">A</a><a class="headingtext">nalysis,</a>
          <a class="headingtext">and Design of Engineering</a>
          <a class="specialtext">S</a><a class="headingtext">ystems</a>
        </div>

        <p>
          The CoMPAS lab, led by Dr. Ritwik Bandyopadhyay from the Applied Mechanics Department 
          at IIT Delhi, specializes broadly in computational solid mechanics. We utilize tools 
          such as the finite element method to solve practical problems across the mechanical sciences. 
          While our primary focus is on computation, we also engage in experimental work and collaborate
          with experts in this field. Currently, our research is concentrated on three areas: 
          microstructure-sensitive fatigue modeling, multi-scale modeling of residual stress, 
          and uncertainty quantification and propagation. The CoMPAS lab welcomes collaborations 
          based on mutual interests and complementary expertise. Please visit our research page 
          and contact our group leader for more information.
        </p>

        <a href="research_v3.html" class="button">Know more about our research</a>
		<br><br>
		<a href="opportunities_v3.html" class="button">Join Us</a>
      </td>
    </tr>
  </table>

</body>
</html>
