<!DOCTYPE html>
<html>
<head>
  <title>Navigation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <style type="text/css">
    body, table {
      font-size: 15pt;
      color: #000000;
      font-family: verdana, arial, helvetica, geneva;
    }

    a.menuclass {
      color: #ffffff;
      text-decoration: none;
    }

    a.menuclass:visited {
      color: #ffffff;
    }

    a.menuclass:hover {
      color: #ff6600;
      background-color: #cccc99;
    }

    a.dblue, a.dwhite {
      text-decoration: none;
    }

    a.dblue, a.dblue:visited {
      color: #333366;
    }

    a.dblue:hover {
      color: #ffffff;
      background-color: #cccc99;
    }

    a.dwhite, a.dwhite:visited {
      color: #ffffff;
    }

    a.dwhite:hover {
      background-color: #cccc99;
    }
  </style>
</head>
<body bgcolor="#c1c1c1" leftmargin="1">

  <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#c1c1c1" border="0">
    <tr>
      <td valign="top" nowrap bgcolor="#c1c1c1">
        <table cellpadding="2" cellspacing="2" width="98%" align="center">
          <!-- Menu links start -->

          <tr bgcolor="#000000"><td><a class="dwhite" href="home.html" target="home">Home</a></td></tr>
          <tr bgcolor="#000000"><td><a class="dwhite" href="biosketch.html" target="home">Bio-Sketch</a></td></tr>
          <tr bgcolor="#000000"><td><a class="dwhite" href="research.html" target="home">Research</a></td></tr>
          <tr bgcolor="#000000"><td><a class="dwhite" href="publications.html" target="home">Publications</a></td></tr>
          <tr bgcolor="#000000"><td><a class="dwhite" href="projects.html" target="home">Projects</a></td></tr>
          <tr bgcolor="#000000"><td><a class="dwhite" href="courses.html" target="home">Teaching</a></td></tr>
          <tr bgcolor="#000000"><td><a class="dwhite" href="students.html" target="home">Group Members</a></td></tr>
          <tr bgcolor="#000000"><td><a class="dwhite" href="opportunities.html" target="home">Opportunities</a></td></tr>

          <!-- Menu links end -->
        </table>
      </td>
    </tr>
  </table>

</body>
</html>
