<HTML><HEAD><TITLE>opportunities</TITLE>
	<STYLE type=text/css>BODY {
		FONT-SIZE: 14pt; COLOR: #000000; FONT-FAMILY: "Roboto", serif; text-align: justify;
	}
	TABLE {
		FONT-SIZE: 14pt; COLOR: #000000; FONT-FAMILY: "Roboto", serif; text-align: justify;
	}
	A.menuclass {
		COLOR: #fffff; TEXT-DECORATION: none
	}
	A.menuclass:visited {
		COLOR: #fffff
	}
	A.menuclass:hover {
		COLOR: #ff6600; BACKGROUND-COLOR: #CCCC99
	}
	A.dblue {
		COLOR: #333366; TEXT-DECORATION: none
	}
	A.dblue:visited {
		COLOR: #333366
	}
	A.dblue:hover {
		COLOR: #ffffff; BACKGROUND-COLOR: #CCCC99
	}
	A.dwhite {
		COLOR: #ffffff; TEXT-DECORATION: none
	}
	A.dwhite:visited {
		COLOR: #ffffff
	}
	A.dwhite:hover {
		COLOR: #ffffff; BACKGROUND-COLOR: #CCCC99
	}
	</STYLE>
	
	</HEAD>
	<BODY vLink=#ff0000 aLink=#000000 link=#ff0000 bgColor=#ffffff >
	
	<TABLE cellpadding=2 cellspacing=2 width=98% align=center border=0>
	
	<!---heading------>
	<!-- <TR><TD valign=top><P><font face=Times size=16 color=#336699><b>Work with me?</b></font></TD></TR> -->
	<!---heading end------------------------>
		
	<!-- <TR><TD valign=top><hr size=-1 color=#336699></font></TD></TR> -->
		
	<TR><TD valign=top><!--contents area---------------->
	
		We are actively seeking motivated and hardworking Ph.D., M.Tech., MS(R), and B.Tech. students to collaborate with our team. 
		<br><br>
		The Applied Mechanics Department at IIT Delhi typically accepts Ph.D. and MS(R) students twice per academic year. If you are interested in our research and wish to join us, please reach out to our group leader, Dr. Ritwik Bandyopadhyay, via email (ritwik@am.iitd.ac.in). 
		<br><br>
		M.Tech. students are admitted to the Applied Mechanics Department once annually. If you are an M.Tech. student in our department, and would like to work with us, please contact Dr. Bandyopadhyay via email (ritwik@am.iitd.ac.in).
		<br><br>
		B.Tech. students from IIT Delhi can contact Dr. Bandyopadhyay for BTP or mini-projects. 
		<br><br>
		B.Tech. students outside IIT Delhi can also contact Dr. Bandyopadhyay with current CV for summer or winter internship opportunities.		
	
	<!--copy and paste for add more-->
	
	
	<!--content area end--->
	
	</TD></TR></TABLE>
	
	
	
	</BODY></HTML>
	