<HTML><HEAD><TITLE>Untitled Documents</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>BODY {
	FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: verdana,arial,helvetica,geneva
}
TABLE {
	FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: verdana,arial,helvetica,geneva
}
A.menuclass {
	COLOR: #fffff; TEXT-DECORATION: none
}
A.menuclass:visited {
	COLOR: #fffff
}
A.menuclass:hover {
	COLOR: #ff6600; BACKGROUND-COLOR: #CCCC99
}
A.dblue {
	COLOR: #333366; TEXT-DECORATION: none
}
A.dblue:visited {
	COLOR: #333366
}
A.dblue:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #CCCC99
}
A.dwhite {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A.dwhite:visited {
	COLOR: #ffffff
}
A.dwhite:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #CCCC99
}
</STYLE>
</HEAD>
<BODY bgColor=#336699 background="" leftmargin=10>
<table>
<tr><td><a href="home.html" target=home><IMG 
src="pics/iitdlogo.jpg" align=bottom border=0></a></td>
<td><font color=#ffffff size=7> Dr. Md Rushdie Ibne Islam </font><br><br><font color=#ffffff size=5> Department of Applied Mechanics    
</br><font color=#ffffff size=5> Indian Institute of Technology Delhi    
</td></td></tr></table>



</BODY></HTML>
